# Analytics.NET

./: .editorconfig  .gitignore  Analytics.1.0.0.nupkg  Analytics.NET.sln  Analytics.NuSpec  Analytics.nupkg  Analytics.nuspec  CHANGELOG.md  LICENSE  License.md  Makefile  README.md  RELEASING.md  Segmentio.NET.sln  Settings.StyleCop  ValidateCoverage.ps1  sample.env
.circleci/: config.yml
.config/: dotnet-tools.json
.github/workflows/: build_and_test.yml  check_pr_title.yml  notion_pr_sync.yml
.husky/: pre-commit  task-runner.json
Analytics/: Analytics.Net35.csproj  Analytics.cs  Analytics.csproj  AnalyticsHelper.cs  Client.cs  Config.cs  Constants.cs  Defaults.cs  History.md  IAnalyticsClient.cs  Logger.cs  Options.cs  Program.cs  Settings.StyleCop  packages.config
Analytics-Test/: Analytics-Test.csproj  Program.cs
Analytics-Test/Properties/: AssemblyInfo.cs
Analytics.Extensions.Microsoft.DependencyInjection.Test/: ServiceCollectionTest.cs
Analytics.Net35/: Analytics.Net35.csproj  packages.config
Analytics.Net45/: Analytics.Net45.csproj
Analytics.NetStandard20/: Analytics.NetStandard20.csproj
Analytics.Portable/: Analytics.Portable.csproj  _AssemblyConfiguration.cs  packages.config
Analytics/Exception/: APIException.cs  BadParameter.cs  NotInitializedException.cs
Analytics/Extensions/: ServiceCollectionExtension.cs
Analytics/Flush/: ActionSizeCalculator.cs  AsyncFlushHandler.cs  AsyncIntervalFlushHandler.cs  BlockingFlushHandler.cs  BlockingQueue.cs  IBatchFactory.cs  IFlushHandler.cs  LocalStore.cs  MonoBehaviourFlushHandler.cs  SimpleBatchFactory.cs
Analytics/Model/: Alias.cs  ApiDictionary.cs  BaseAction.cs  Batch.cs  Context.cs  Dict.cs  Group.cs  Identify.cs  Options.cs  Page.cs  Properties.cs  Props.cs  Providers.cs  Screen.cs  Track.cs  Traits.cs
Analytics/Properties/: AssemblyInfo.cs
Analytics/Request/: Backo.cs  BatchState.cs  BatchingRequestHandler.cs  BlockingRequestHandler.cs  ContextSerializer.cs  FakeRequestHandler.cs  IRequestHandler.cs
Analytics/Stats/: Statistics.cs
Analytics/Trigger/: IFlushTrigger.cs  QueueSizeFlushTrigger.cs  TimeSinceLastFlushedTrigger.cs
AnalyticsTest_NetStandard/: AnalyticsTest_NetStandard.csproj  Program.cs  packages.config
AnalyticsTest_NetStandard/Properties/: AssemblyInfo.cs
DI/: RELEASING.md
DI/Analytics.Extensions.Microsoft.DependencyInjection/: Analytics.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
DI/Analytics.Extensions.Microsoft.DependencyInjection.Test/: Analytics.Extensions.Microsoft.DependencyInjection.Test.csproj  ServiceCollectionTest.cs
RudderAnalytics/: IRudderAnalyticsClient.cs  Logger.cs  RudderAnalytics.cs  RudderAnalytics.csproj  RudderAnalytics.sln  RudderClient.cs  RudderConfig.cs
RudderAnalytics/Exception/: BadParameter.cs  NotInitializedException.cs
RudderAnalytics/Extensions/: ServiceCollectionExtension.cs
RudderAnalytics/Flush/: ActionSizeCalculator.cs  BlockingFlushHandler.cs  IBatchFactory.cs  SimpleBatchFactory.cs
RudderAnalytics/Model/: Alias.cs  BaseAction.cs  Batch.cs  Dict.cs  Group.cs  Identify.cs  Page.cs  Properties.cs  Providers.cs  RudderContext.cs  RudderOptions.cs  Screen.cs  Track.cs  Traits.cs
RudderAnalytics/Request/: Backo.cs  BlockingRequestHandler.cs  FakeRequestHandler.cs  IRequestHandler.cs
RudderAnalytics/Stats/: Statistics.cs
RudderAnalytics/Utils/: Dotenv.cs  Utilities.cs
Samples/: README.md
Samples/Sloth.Basic/: Dockerfile  Makefile  Program.cs  Sloth.Basic.csproj
Samples/Sloth.Common/: Sloth.Common.csproj  Utils.cs
Samples/Sloth.Enterprise/: Dockerfile  Makefile  Program.cs  Sloth.Enterprise.csproj
Samples/Sloth.Enterprise/Properties/: launchSettings.json
Segmentio.NET/: Client.cs  Segmentio.NET.csproj  Segmentio.cs
Segmentio.NET/Exception/: BadParameter.cs  NotInitializedException.cs
Segmentio.NET/Model/: ApiDictionary.cs  BaseAction.cs  Batch.cs  Track.cs  (+5 more)
Segmentio.Test/: BasicTests.cs  Segmentio.Test.csproj
Test/: ActionRunner.cs  ActionTests.cs  Actions.cs  BaseTest.cs  BasicTests.cs  ClientTests.cs  ConnectionTests.cs  Constants.cs  ContextSerializerTests.cs  CountdownLatch.cs  FlushTests.cs  Program.cs  Test.csproj  Test.sln  e2e.sh
Test.E2E/: AxiosClient.cs  Constants.cs  Program.cs  Test.E2E.csproj  Tests.cs  analytics.sh  e2e.sh  xunit.runner.json
Test.Net35/: ActionTests.cs  Actions.cs  ClientTests.cs  ConfigTests.cs  ConnectionTests.cs  Constants.cs  End2EndTests.cs  FlushTests.cs  Program.cs  RequestHandlerTest.cs  Test.Net35.csproj  WebServer.cs  packages.config
Test.Net45/: ActionTests.cs  Actions.cs  ClientTests.cs  ConfigTests.cs  ConnectionTests.cs  Constants.cs  FlushTests.cs  Program.cs  Test.Net45.csproj  Test.Net45.sln  app.config  packages.config
Test.Net50/: ActionTests.cs  Actions.cs  ClientTests.cs  ConfigTests.cs  ConnectionTests.cs  Constants.cs  FlushTests.cs  Test.Net50.csproj
Test.Net50/Extensions/: ServiceCollectionExtensionTests.cs
Test.Net50/Flush/: AsyncIntervalFlushHandlerTests.cs
Test.Net50/Request/: BackoTests.cs  BlockingRequestHandlerTest.cs
Test.Net50/Stats/: StatisticsTests.cs
Test.NetStandard20/: ActionTests.cs  Actions.cs  ClientTests.cs  ConfigTests.cs  ConnectionTests.cs  Constants.cs  FlushTests.cs  Program.cs  Test.NetStandard20.csproj  coverage_report.sh
Test.NetStandard20/.config/: dotnet-tools.json
Test.NetStandard20/Extensions/: ServiceCollectionExtensionTests.cs
Test.NetStandard20/Flush/: AsyncIntervalFlushHandlerTests.cs
Test.NetStandard20/Request/: BackoTests.cs  BlockingRequestHandlerTest.cs
Test.NetStandard20/Stats/: StatisticsTests.cs
Test.UniversalApp/: ActionTests.cs  Actions.cs  ClientTests.cs  ConnectionTests.cs  Constants.cs  FlushTests.cs  Package.appxmanifest  Test.UniversalApp.csproj  Test.UniversalApp_TemporaryKey.pfx  UnitTestApp.xaml  UnitTestApp.xaml.cs
Test/Extensions/: ServiceCollectionExtensionTests.cs
Test/Flush/: AsyncIntervalFlushHandlerTests.cs
Test/Stats/: StatisticsTests.cs
UnitTest.Net35/: Constants.cs  Program.cs  RequestHandlerTest.cs  UnitTest.Net35.csproj
(+21 files in other folders)
