<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Analytics" Version="3.3.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sloth.Common\Sloth.Common.csproj" />
  </ItemGroup>

</Project>
